QSL matching-engine hot path: perf stat (hardware counters), v0.1.0 baseline vs v0.2.2
======================================================================================

Comparison: first release (v0.1.0) to current (v0.2.2), baseline storage on both.

Workload / benchmark command:
  qsl-perfeval 60000000
  (steady-state deep book, baseline storage. Each "order" is one new_limit that may match resting
   liquidity and rest its remainder, or fully fill and not rest. The book is held ~512 deep by
   cancelling the oldest RESTING order each cycle; only orders that actually rested are tracked, so
   depth does not drift with the match rate. 60,000,000 orders.)

Build:
  Compiler:   GCC (c++) 16.1.1 20260515 (Red Hat 16.1.1-2)
  Flags:      Release (-O3 -DNDEBUG), CMake "release" preset, both versions
  Binary:     build/release/qsl-perfeval
  v0.1.0:     same harness ported into a git worktree at the v0.1.0 tag (identical MatchingEngine API)

Hardware / OS:
  CPU:        Apple M2 (aarch64), scheduled on the Avalanche performance cores (MIDR CPU part 0x032),
              bare metal. perf opens each event against both apple_avalanche_pmu (P-core) and
              apple_blizzard_pmu (E-core); the single-threaded workload runs on the P-cores, so the
              Avalanche rows carry the real counts and Blizzard reads <not counted>.
  Kernel:     Linux 6.19.14-400.asahi.fc44.aarch64+16k (Fedora Asahi Remix)
  Governor:   schedutil   (/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
  perf:       perf version 6.19.14-400.asahi.fc44.aarch64
  paranoid:   2

Counter availability (issue #90):
  The Apple Silicon PMU exposed by the Asahi driver implements cycles, instructions, branches, and
  branch-misses, but NOT the generic cache-references / cache-misses events. Cache-miss rate is
  therefore UNMEASURABLE on this host and is reported as "unavailable", never estimated.

--------------------------------------------------------------------------------------
v0.1.0  (first release baseline)
--------------------------------------------------------------------------------------
 perf stat -e cycles,instructions,branches,branch-misses -- qsl-perfeval 60000000

    18,272,171,571      apple_avalanche_pmu/cycles/u
    70,192,622,388      apple_avalanche_pmu/instructions/u
    14,075,610,218      apple_avalanche_pmu/branches/u
       288,600,337      apple_avalanche_pmu/branch-misses/u

  Derived (per 60,000,000 orders):
    allocations/order         4.094
    cycles/order            304.5
    instructions/order     1169.9
    IPC                       3.84
    branches/order          234.6
    branch-miss rate         2.050 %   (288,600,337 / 14,075,610,218)
    p50 / p99 latency        ~83 ns / ~209 ns  (new_limit, includes ~12 ns timer overhead)
    cache-miss rate         unavailable (#90)

--------------------------------------------------------------------------------------
v0.2.2  (current)
--------------------------------------------------------------------------------------
 perf stat -e cycles,instructions,branches,branch-misses -- qsl-perfeval 60000000

    17,443,233,036      apple_avalanche_pmu/cycles/u
    68,777,314,983      apple_avalanche_pmu/instructions/u
    14,171,028,053      apple_avalanche_pmu/branches/u
       239,630,477      apple_avalanche_pmu/branch-misses/u

  Derived (per 60,000,000 orders):
    allocations/order         1.108    (-73.0 % vs v0.1.0)
    cycles/order            290.7     ( -4.5 %)
    instructions/order     1146.3     ( -2.0 %)
    IPC                       3.94     ( +2.6 %)
    branches/order          236.2
    branch-miss rate         1.691 %  (-0.36 pp; -17.5 % relative)
    p50 / p99 latency        ~83 ns / ~208 ns  (unchanged)
    cache-miss rate         unavailable (#90)

Reading: the dominant cumulative change since v0.1.0 is allocations/order, cut 73 % (4.094 -> 1.108)
by the storage/PMR work, even on the default baseline-storage path. That cuts memory traffic and
branch mispredictions (-17.5 % relative) more than raw cycles, because the baseline hot path is
bounded by the ordered-map and intrusive-list operations rather than allocation count; throughput is
modestly up (+4.3 %) and the per-order new_limit latency distribution is unchanged (p50 ~83 ns, p99
~208 ns). Two late micro-optimizations (try_emplace in level_for, index load-factor 0.25) recovered
the small per-op overhead the storage abstraction added, landing v0.2.2 ahead on every counter.
