Command:     make bench
Hardware:    aarch64
OS:          Linux 6.19.14-400.asahi.fc44.aarch64+16k
Compiler:    c++ (GCC) 16.1.1 20260515 (Red Hat 16.1.1-2)
Build type:  Release
Provenance version: 1
Git commit (informational): 114445a
Source digest: sha256:c54df82614b53ea736e845a5893096a9ee12b65a8cee49be28b9c53a25d5a9df
Source digest scope: core-benchmark-suite
Dirty inputs: no
Generated output: results/latest.txt
Date: 2026-06-25T02:36:30Z
Dataset:     synthetic order flow (replay::generate_flow, seed 42, 4 symbols)
Warmup:      iters/10 (or 1 throughput pass) per benchmark, before timing
Units:       latency = ns/op + ops/sec; throughput = ns/item + items/sec

Caveat: single-process synthetic microbenchmarks (hot cache, no network, no disk,
no kernel/IO path, stock allocator). NOT production exchange throughput or
end-to-end latency; hardware/compiler/build dependent.

Scenario / Metric / Result:
order_book add/mod/cancel     200000 ops         90.6 ns/op       11043024 ops/sec
protocol encode+decode        500000 ops         16.1 ns/op       62049736 ops/sec
gateway session (fill)        200000 ops        102.3 ns/op        9776174 ops/sec
matching engine flow            5004 items       91.4 ns/item     10939533 items/sec
replay command log              5004 items      101.3 ns/item      9874313 items/sec
