Command:     make bench
Hardware:    aarch64
OS:          Linux 6.19.14-400.asahi.fc44.aarch64+16k
Compiler:    c++ (GCC) 16.1.1 20260515 (Red Hat 16.1.1-2)
Build type:  Release
Provenance version: 1
Git commit (informational): a34a927
Source digest: sha256:87725563ac106868cf3cd91e7db6df41da9cdbdd23ae7c61e575d8a074d8c69a
Source digest scope: core-benchmark-suite
Dirty inputs: no
Generated output: results/latest.txt
Date: 2026-06-20T19:10:10Z
Dataset:     synthetic order flow (replay::generate_flow, seed 42, 4 symbols)
Warmup:      iters/10 (or 1 throughput pass) per benchmark, before timing
Units:       latency = ns/op + ops/sec; throughput = ns/item + items/sec

Caveat: single-process synthetic microbenchmarks (hot cache, no network, no disk,
no kernel/IO path, stock allocator). NOT production exchange throughput or
end-to-end latency; hardware/compiler/build dependent.

Scenario / Metric / Result:
order_book add/mod/cancel     200000 ops        114.1 ns/op        8761146 ops/sec
protocol encode+decode        500000 ops         19.3 ns/op       51744611 ops/sec
gateway session (fill)        200000 ops        120.6 ns/op        8288916 ops/sec
matching engine flow            5004 items       98.7 ns/item     10127837 items/sec
replay command log              5004 items      114.2 ns/item      8753791 items/sec
