Command:       make perf-record
Artifact:      software sampling hot-symbol profile
Hardware:      aarch64
OS:            Linux 6.19.14-400.asahi.fc44.aarch64+16k
CPU:           Avalanche-M2
Compiler:      c++ (GCC) 16.1.1 20260515 (Red Hat 16.1.1-2)
Perf:          perf version 6.19.14-400.asahi.fc44.aarch64
Perf paranoid: 2
Build type:    Release
Provenance version: 1
Git commit (informational): a34a927
Source digest: sha256:6b1b4b7646602a1e302f00170953d0b64849434fb1b211fef58702a8e74d4122
Source digest scope: perf-record-benchmark
Dirty inputs: no
Generated output: results/perf_report_linux.txt
Date: 2026-06-20T19:08:38Z
Benchmark binary: build/bench/qsl-bench
Benchmark status: 0
Dataset:       qsl-bench default synthetic benchmark suite
Record event:  cpu-clock
Sample freq:   2000 Hz
Sample count:  164
Minimum samples for hot profile: 100
Insufficient samples: no
Report limit:  1%
Record status: 0
Report status: 0
No samples:    no
Perf access limitation: no
Perf data:     build/perf/qsl-bench.perf.data (generated, not intended for commit)

Caveat: perf report is hardware/kernel/compiler/build dependent. The default
cpu-clock event is a software sampling profile for hot-symbol investigation,
not a latency or throughput measurement.

Benchmark output:
order_book add/mod/cancel     200000 ops        139.6 ns/op        7161671 ops/sec
protocol encode+decode        500000 ops         20.9 ns/op       47754872 ops/sec
gateway session (fill)        200000 ops        128.8 ns/op        7766769 ops/sec
matching engine flow            5004 items      103.2 ns/item      9693243 items/sec
replay command log              5004 items      111.4 ns/item      8974334 items/sec

Benchmark output under perf:
order_book add/mod/cancel     200000 ops         93.2 ns/op       10733154 ops/sec
protocol encode+decode        500000 ops         16.5 ns/op       60640306 ops/sec
gateway session (fill)        200000 ops        111.3 ns/op        8983523 ops/sec
matching engine flow            5004 items       99.5 ns/item     10051547 items/sec
replay command log              5004 items      114.7 ns/item      8720167 items/sec

perf record stderr:
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.025 MB build/perf/qsl-bench.perf.data (164 samples) ]

perf report stderr:

perf report output:
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 164  of event 'cpu-clock:u'
# Event count (approx.): 82000000
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Shared Object          IPC   [IPC Coverage]
# ........  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  .....................  ....................
#
    14.02%  [.] cfree@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               libc.so.6              -      -
            |
            |--1.83%--std::_Hashtable<unsigned long, std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, std::pmr::polymorphic_allocator<std::pair<unsigned long const, qsl::engine::OrderBook::Locator> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, false>*)
            |          decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]
            |          |
            |           --1.22%--qsl::engine::OrderBook::cancel(unsigned long)
            |                     main
            |                     __libc_start_call_main
            |                     __libc_start_main@@GLIBC_2.34
            |                     _start
            |
            |--1.83%--qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
            |          qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
            |          qsl::gateway::OrderGateway::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
            |          qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
            |          main
            |          __libc_start_call_main
            |          __libc_start_main@@GLIBC_2.34
            |          _start
            |
            |--1.22%--qsl::gateway::(anonymous namespace)::emit_result(unsigned long, qsl::gateway::GatewayResult const&, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
            |          main
            |          __libc_start_call_main
            |          __libc_start_main@@GLIBC_2.34
            |          _start
            |
            |--1.22%--qsl::engine::MatchingEngine::new_market(unsigned int, unsigned long, qsl::core::Side, unsigned int)
            |          qsl::replay::apply(qsl::engine::MatchingEngine&, std::variant<qsl::replay::RegisterSymbol, qsl::replay::NewLimit, qsl::replay::NewMarket, qsl::replay::Cancel, qsl::replay::Modify> const&)
            |          main
            |          __libc_start_call_main
            |          __libc_start_main@@GLIBC_2.34
            |          _start
            |
            |--1.22%--main
            |          __libc_start_call_main
            |          __libc_start_main@@GLIBC_2.34
            |          _start
            |
             --1.22%--0x6e00000041ac7b
                       decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]
                       qsl::engine::OrderBook::cancel(unsigned long)
                       main
                       __libc_start_call_main
                       __libc_start_main@@GLIBC_2.34
                       _start

     9.15%  [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         libc.so.6              -      -
            |
            |--5.49%--operator new(unsigned long)
            |          |
            |          |--1.22%--qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
            |          |          qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
            |          |
            |          |--1.22%--qsl::protocol::encode(qsl::protocol::Fill const&)
            |          |          qsl::gateway::(anonymous namespace)::emit_result(unsigned long, qsl::gateway::GatewayResult const&, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          |          qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
            |          |          main
            |          |          __libc_start_call_main
            |          |          __libc_start_main@@GLIBC_2.34
            |          |          _start
            |          |
            |           --1.22%--qsl::protocol::encode(qsl::protocol::NewOrder const&, unsigned long)
            |                     main
            |                     __libc_start_call_main
            |                     __libc_start_main@@GLIBC_2.34
            |                     _start
            |
             --3.66%--__posix_memalign
                       operator new(unsigned long, std::align_val_t)
                       |
                       |--1.83%--std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, std::pmr::polymorphic_allocator<std::pair<unsigned long const, qsl::engine::OrderBook::Locator> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
                       |          qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
                       |          qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                       |          main
                       |          __libc_start_call_main
                       |          __libc_start_main@@GLIBC_2.34
                       |          _start
                       |
                        --1.22%--qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
                                  qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                                  qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                                  qsl::replay::apply(qsl::engine::MatchingEngine&, std::variant<qsl::replay::RegisterSymbol, qsl::replay::NewLimit, qsl::replay::NewMarket, qsl::replay::Cancel, qsl::replay::Modify> const&)

     5.49%  [.] qsl::protocol::decode_new_order(std::span<std::byte const, 18446744073709551615ul>)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            qsl-bench              -      -
            |
            |--4.27%--main
            |          __libc_start_call_main
            |          __libc_start_main@@GLIBC_2.34
            |          _start
            |
             --1.22%--qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                       qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                       qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
                       main
                       __libc_start_call_main
                       __libc_start_main@@GLIBC_2.34
                       _start

     4.88%  [.] qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               qsl-bench              -      -
            |
            |--3.66%--qsl::gateway::OrderGateway::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
            |          qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
            |          qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
            |          main
            |          __libc_start_call_main
            |          __libc_start_main@@GLIBC_2.34
            |          _start
            |
             --1.22%--qsl::replay::apply(qsl::engine::MatchingEngine&, std::variant<qsl::replay::RegisterSymbol, qsl::replay::NewLimit, qsl::replay::NewMarket, qsl::replay::Cancel, qsl::replay::Modify> const&)

     4.27%  [.] qsl::engine::OrderBook::contains(unsigned long) const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          qsl-bench              -      -
            |
             --3.05%--qsl::replay::generate_flow(unsigned long, unsigned int, unsigned long)
                       main
                       __libc_start_call_main
                       __libc_start_main@@GLIBC_2.34
                       _start

     3.66%  [.] malloc@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     libstdc++.so.6.0.35    -      -
            |
            ---operator new(unsigned long)

     3.66%  [.] operator new(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    libstdc++.so.6.0.35    -      -
            |
             --1.22%--qsl::protocol::encode(qsl::protocol::Fill const&)
                       qsl::gateway::(anonymous namespace)::emit_result(unsigned long, qsl::gateway::GatewayResult const&, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                       qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                       qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                       qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
                       main
                       __libc_start_call_main
                       __libc_start_main@@GLIBC_2.34
                       _start

     3.05%  [.] qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  qsl-bench              -      -
            |
            ---main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     3.05%  [.] qsl::engine::OrderBook::match_baseline(qsl::core::Side, qsl::engine::OrderBook::MatchContext&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 qsl-bench              -      -
            |
             --2.44%--qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                       qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                       qsl::replay::apply(qsl::engine::MatchingEngine&, std::variant<qsl::replay::RegisterSymbol, qsl::replay::NewLimit, qsl::replay::NewMarket, qsl::replay::Cancel, qsl::replay::Modify> const&)
                       |
                       |--1.22%--qsl::replay::replay(qsl::engine::MatchingEngine&, std::vector<qsl::replay::LogRecord, std::allocator<qsl::replay::LogRecord> > const&)
                       |          main
                       |          __libc_start_call_main
                       |          __libc_start_main@@GLIBC_2.34
                       |          _start
                       |
                        --1.22%--main
                                  __libc_start_call_main
                                  __libc_start_main@@GLIBC_2.34
                                  _start

     2.44%  [.] decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::contains(unsigned long) const::{lambda()#1}, qsl::engine::OrderBook::contains(unsigned long) const::{lambda(qsl::engine::OrderBook::IntrusiveStore const&)#1}, qsl::engine::OrderBook::contains(unsigned long) const::{lambda(qsl::engine::OrderBook::ContiguousStore const&)#1}>(qsl::engine::OrderBook::contains(unsigned long) const::{lambda()#1}&&, qsl::engine::OrderBook::contains(unsigned long) const::{lambda(qsl::engine::OrderBook::IntrusiveStore const&)#1}&&, qsl::engine::OrderBook::contains(unsigned long) const::{lambda(qsl::engine::OrderBook::ContiguousStore const&)#1}&&) const [clone .isra.0]                                                                                                                                                        qsl-bench              -      -
            |
            ---qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
               |
                --1.83%--qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                          |
                           --1.22%--qsl::gateway::OrderGateway::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                                     qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                                     qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
                                     qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
                                     main
                                     __libc_start_call_main
                                     __libc_start_main@@GLIBC_2.34
                                     _start

     2.44%  [.] free@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       libstdc++.so.6.0.35    -      -
            |
             --1.22%--qsl::engine::OrderBook::erase_resting_order(qsl::engine::OrderBook::Locator const&)
                       decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]

     2.44%  [.] operator delete(void*, unsigned long, std::align_val_t)@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    libstdc++.so.6.0.35    -      -
            |
             --1.22%--qsl::engine::OrderBook::erase_resting_order(qsl::engine::OrderBook::Locator const&)
                       decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]

     2.44%  [.] operator new(unsigned long, std::align_val_t)@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              libstdc++.so.6.0.35    -      -
            |
             --1.22%--qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
                       qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
                       main
                       __libc_start_call_main
                       __libc_start_main@@GLIBC_2.34
                       _start

     2.44%  [.] qsl::engine::OrderBook::erase_resting_order(qsl::engine::OrderBook::Locator const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            qsl-bench              -      -
            |
            ---decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]
               |
                --1.83%--qsl::engine::OrderBook::modify(unsigned long, long, unsigned int)
                          qsl::engine::MatchingEngine::modify(unsigned int, unsigned long, long, unsigned int)
                          qsl::replay::apply(qsl::engine::MatchingEngine&, std::variant<qsl::replay::RegisterSymbol, qsl::replay::NewLimit, qsl::replay::NewMarket, qsl::replay::Cancel, qsl::replay::Modify> const&)
                          main
                          __libc_start_call_main
                          __libc_start_main@@GLIBC_2.34
                          _start

     2.44%  [.] qsl::gateway::(anonymous namespace)::append(std::vector<std::byte, std::allocator<std::byte> >&, std::vector<std::byte, std::allocator<std::byte> > const&, unsigned long) [clone .isra.0]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     qsl-bench              -      -
            |
            ---qsl::gateway::(anonymous namespace)::emit_result(unsigned long, qsl::gateway::GatewayResult const&, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.83%  [.] main                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           qsl-bench              -      -
            |
            ---__libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.83%  [.] operator delete(void*, unsigned long)@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      qsl-bench              -      -
     1.83%  [.] qsl::protocol::encode(qsl::protocol::Fill const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              qsl-bench              -      -
            |
            ---qsl::gateway::(anonymous namespace)::emit_result(unsigned long, qsl::gateway::GatewayResult const&, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.83%  [.] std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          libstdc++.so.6.0.35    -      -
            |
            ---qsl::engine::OrderBook::erase_resting_order(qsl::engine::OrderBook::Locator const&)
               decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]
               qsl::engine::OrderBook::cancel(unsigned long)
               |
                --1.22%--main
                          __libc_start_call_main
                          __libc_start_main@@GLIBC_2.34
                          _start

     1.83%  [.] std::pair<std::_Rb_tree_iterator<std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > > >, bool> std::_Rb_tree<long, std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > >, std::_Select1st<std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > > >, std::greater<long>, std::pmr::polymorphic_allocator<std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > > > >::_M_emplace_unique<long&, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > >(long&, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> >&&)  qsl-bench              -      -
            |
            ---qsl::engine::OrderBook::level_for[abi:cxx11](qsl::core::Side, long)
               qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
               qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
               |
                --1.22%--main
                          __libc_start_call_main
                          __libc_start_main@@GLIBC_2.34
                          _start

     1.22%  [.] _mid_memalign                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  libc.so.6              -      -
     1.22%  [.] decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]                                                                                                                                                                                                                                      qsl-bench              -      -
            |
            ---qsl::engine::OrderBook::cancel(unsigned long)

     1.22%  [.] operator new(unsigned long)@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                qsl-bench              -      -
     1.22%  [.] operator new(unsigned long, std::align_val_t)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  libstdc++.so.6.0.35    -      -
     1.22%  [.] qsl::engine::MatchingEngine::contains(unsigned int, unsigned long) const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       qsl-bench              -      -
            |
            ---qsl::gateway::OrderGateway::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
               qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.22%  [.] qsl::engine::OrderBook::level_for[abi:cxx11](qsl::core::Side, long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            qsl-bench              -      -
            |
            ---qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
               qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.22%  [.] qsl::engine::OrderBook::modify(unsigned long, long, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              qsl-bench              -      -
            |
            ---main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.22%  [.] qsl::protocol::decode_header(std::span<std::byte const, 18446744073709551615ul>)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               qsl-bench              -      -
            |
            ---qsl::gateway::Session::process_frame(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>, std::vector<std::byte, std::allocator<std::byte> >&, unsigned long)
               qsl::gateway::Session::on_bytes(std::span<std::byte const, 18446744073709551615ul>)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.22%  [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, std::pmr::polymorphic_allocator<std::pair<unsigned long const, qsl::engine::OrderBook::Locator> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, false>*, unsigned long)                                                                                                                                                                                                                              qsl-bench              -      -
            |
            ---std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, std::pmr::polymorphic_allocator<std::pair<unsigned long const, qsl::engine::OrderBook::Locator> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
               qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
               qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)

     1.22%  [.] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         libstdc++.so.6.0.35    -      -
            |
            ---std::pair<std::_Rb_tree_iterator<std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > > >, bool> std::_Rb_tree<long, std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > >, std::_Select1st<std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > > >, std::greater<long>, std::pmr::polymorphic_allocator<std::pair<long const, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > > > >::_M_emplace_unique<long&, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> > >(long&, std::__cxx11::list<qsl::engine::Order, std::pmr::polymorphic_allocator<qsl::engine::Order> >&&)
               qsl::engine::OrderBook::level_for[abi:cxx11](qsl::core::Side, long)
               qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
               qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
               qsl::engine::MatchingEngine::new_limit(unsigned int, unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)
               qsl::replay::apply(qsl::engine::MatchingEngine&, std::variant<qsl::replay::RegisterSymbol, qsl::replay::NewLimit, qsl::replay::NewMarket, qsl::replay::Cancel, qsl::replay::Modify> const&)

     1.22%  [.] std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      qsl-bench              -      -
            |
            ---qsl::engine::OrderBook::erase_resting_order(qsl::engine::OrderBook::Locator const&)
               decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]
               qsl::engine::OrderBook::cancel(unsigned long)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.22%  [.] std::__detail::_List_node_base::_M_unhook()@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                qsl-bench              -      -
            |
            ---qsl::engine::OrderBook::erase_resting_order(qsl::engine::OrderBook::Locator const&)
               decltype(auto) qsl::engine::OrderBook::dispatch_storage<qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}>(qsl::engine::OrderBook::cancel(unsigned long)::{lambda()#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::IntrusiveStore&)#1}&&, qsl::engine::OrderBook::cancel(unsigned long)::{lambda(qsl::engine::OrderBook::ContiguousStore&)#1}&&) [clone .isra.0]
               qsl::engine::OrderBook::cancel(unsigned long)
               main
               __libc_start_call_main
               __libc_start_main@@GLIBC_2.34
               _start

     1.22%  [.] std::pmr::(anonymous namespace)::newdel_res_t::do_allocate(unsigned long, unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       libstdc++.so.6.0.35    -      -
            |
            ---std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, qsl::engine::OrderBook::Locator>, std::pmr::polymorphic_allocator<std::pair<unsigned long const, qsl::engine::OrderBook::Locator> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
               qsl::engine::OrderBook::rest(unsigned long, qsl::core::Side, long, unsigned int)
               qsl::engine::OrderBook::add_limit(unsigned long, qsl::core::Side, long, unsigned int, qsl::core::TimeInForce)



#
# (Tip: To record every process run by a user: perf record -u <user>)
#
