Command:     bash scripts/profile_gateway_io.sh  (make profile-io)
Artifact:    gateway syscall / kernel-socket path profile (loopback, constrained)
Hardware:    aarch64
OS:          Linux 6.12.76-linuxkit
CPU:         Apple aarch64
Compiler:    c++ (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
Build type:  Debug
strace:      strace -- version 6.8
CLK_TCK:     100
Git commit:  5c2ee79
Dirty tree:  no
Transport:   TCP over 127.0.0.1 (loopback), portable threaded TcpServer
Load:        500 sequential client round trips (NewOrder + Heartbeat each)
Date:        2026-06-06T18:47:33Z

== Pass 1: gateway rusage from procfs (user vs system CPU, ctx switches, page faults) ==
User (engine-side) vs System (kernel/socket) CPU time splits user-space matching work
from time spent in the kernel servicing accept/read/write/close on the socket path.

User (engine-side) CPU time:   0.010 s  (1 ticks)
System (kernel/socket) CPU time: 0.040 s  (4 ticks)
System share of CPU:           80.0%
Minor page faults: 240    Major page faults: 0
VmHWM:	    3536 kB
voluntary_ctxt_switches:	502
nonvoluntary_ctxt_switches:	0

== Pass 2: strace -f -c (syscall mix on the gateway socket path) ==
Call counts and in-kernel time per syscall. strace perturbs timing heavily, so read the
syscall *mix* (which calls dominate the socket path), not the absolute seconds.

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.55    0.082584         164       502         1 accept
 15.44    0.024734          49       501           clone
  8.94    0.014328           7      2005           rt_sigprocmask
  5.08    0.008137          16       500           sendto
  4.64    0.007440          14       506           close
  3.88    0.006217           6      1005           read
  3.66    0.005868          11       502           set_robust_list
  3.49    0.005587          11       502           rseq
  2.67    0.004281           8       501           madvise
  0.14    0.000222          10        21           mmap
  0.12    0.000195         195         1           execve
  0.11    0.000172          34         5           openat
  0.08    0.000132          12        11           munmap
  0.07    0.000109           8        13           mprotect
  0.07    0.000105          52         2           futex
  0.02    0.000039           6         6           fstat
  0.01    0.000021          21         1         1 clone3
  0.01    0.000014           4         3           brk
  0.01    0.000010          10         1         1 faccessat
  0.00    0.000004           4         1           getrandom
  0.00    0.000000           0         1         1 ioctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           rt_sigaction
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           bind
  0.00    0.000000           0         1           listen
  0.00    0.000000           0         1           setsockopt
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.160199          24      6597         4 total

Caveats:
- Loopback only: no NIC, device driver, routing, or real-network behaviour is exercised.
- strace multiplies syscall cost; use Pass 1 (not Pass 2) for the user/kernel CPU split.
- Sequential client workload: this profiles per-round-trip socket/syscall mix, not
  multi-client scaling. Use socket-load for threaded-vs-epoll comparison.
- Constrained profiling evidence for investigation; not a production-latency claim.
