Command:     bash scripts/profile_gateway_io.sh  (make profile-io)
Artifact:    gateway syscall / kernel-socket path profile (loopback, constrained)
Hardware:    aarch64
OS:          Linux 6.19.14-400.asahi.fc44.aarch64+16k
CPU:         Avalanche-M2
Compiler:    c++ (GCC) 16.1.1 20260515 (Red Hat 16.1.1-2)
Build type:  Debug
strace:      strace -- version 7.1
CLK_TCK:     100
Provenance version: 1
Git commit (informational): fd99ad8
Source digest: sha256:d2a9c6f86b199627899acd3216d4bbe55d3116bcada4927f539876441c833bae
Source digest scope: gateway-io-profile
Dirty inputs: no
Generated output: results/socket_profile_loopback.txt
Date: 2026-06-17T18:32:46Z
Transport:   TCP over 127.0.0.1 (loopback), portable threaded TcpServer
Load:        500 sequential client round trips (NewOrder + Heartbeat each)

== Pass 1: gateway rusage from procfs (user vs system CPU, ctx switches, page faults) ==
User (engine-side) vs System (kernel/socket) CPU time splits user-space matching work
from time spent in the kernel servicing accept/read/write/close on the socket path.

User (engine-side) CPU time:   0.000 s  (0 ticks)
System (kernel/socket) CPU time: 0.030 s  (3 ticks)
System share of CPU:           100.0%
Minor page faults: 174    Major page faults: 0
VmHWM:	    3872 kB
voluntary_ctxt_switches:	502
nonvoluntary_ctxt_switches:	0

== Pass 2: strace -f -c (syscall mix on the gateway socket path) ==
Call counts and in-kernel time per syscall. strace perturbs timing heavily, so read the
syscall *mix* (which calls dominate the socket path), not the absolute seconds.

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.16    0.042975          85       502         1 accept
 23.59    0.022448          44       501           clone3
  7.44    0.007079           3      2005           rt_sigprocmask
  5.36    0.005098          10       502           rseq
  5.00    0.004759           9       506           close
  4.60    0.004380           8       500           sendto
  3.51    0.003338           3      1005           read
  3.22    0.003062           6       502           set_robust_list
  1.97    0.001874           3       504           madvise
  0.07    0.000069           2        24           mmap
  0.02    0.000023           2        11           mprotect
  0.02    0.000018           1        10           munmap
  0.02    0.000016           3         5           openat
  0.01    0.000007           1         6           fstat
  0.00    0.000003           3         1           socket
  0.00    0.000003           3         1           bind
  0.00    0.000002           2         1         1 faccessat
  0.00    0.000002           2         1           rt_sigaction
  0.00    0.000002           2         1           setsockopt
  0.00    0.000001           1         1         1 ioctl
  0.00    0.000001           1         1           set_tid_address
  0.00    0.000001           1         1           futex
  0.00    0.000001           1         1           listen
  0.00    0.000001           0         3           brk
  0.00    0.000001           1         1           prlimit64
  0.00    0.000001           1         1           getrandom
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.095165          14      6598         3 total

Caveats:
- Loopback only: no NIC, device driver, routing, or real-network behaviour is exercised.
- strace multiplies syscall cost; use Pass 1 (not Pass 2) for the user/kernel CPU split.
- Sequential client workload: this profiles per-round-trip socket/syscall mix, not
  multi-client scaling. Use socket-load for threaded-vs-epoll comparison.
- Constrained profiling evidence for investigation; not a production-latency claim.
