Command:     bash scripts/profile_gateway_io.sh  (make profile-io)
Artifact:    gateway syscall / kernel-socket path profile (loopback, constrained)
Hardware:    aarch64
OS:          Linux 6.19.14-400.asahi.fc44.aarch64+16k
CPU:         Avalanche-M2
Compiler:    c++ (GCC) 16.1.1 20260515 (Red Hat 16.1.1-2)
Build type:  Debug
strace:      strace -- version 7.1
CLK_TCK:     100
Provenance version: 1
Git commit (informational): f9f7e98
Source digest: sha256:def5b5aa6ee476f193dc5e8a3054389db19c1bfd5af58d3355a5d06a1b9419df
Source digest scope: gateway-io-profile
Dirty inputs: no
Generated output: results/socket_profile_loopback.txt
Date: 2026-06-25T02:31:16Z
Transport:   TCP over 127.0.0.1 (loopback), portable threaded TcpServer
Load:        500 sequential client round trips (NewOrder + Heartbeat each)

== Pass 1: gateway rusage from procfs (user vs system CPU, ctx switches, page faults) ==
User (engine-side) vs System (kernel/socket) CPU time splits user-space matching work
from time spent in the kernel servicing accept/read/write/close on the socket path.

User (engine-side) CPU time:   0.000 s  (0 ticks)
System (kernel/socket) CPU time: 0.030 s  (3 ticks)
System share of CPU:           100.0%
Minor page faults: 172    Major page faults: 0
VmHWM:	    3840 kB
voluntary_ctxt_switches:	502
nonvoluntary_ctxt_switches:	0

== Pass 2: strace -f -c (syscall mix on the gateway socket path) ==
Call counts and in-kernel time per syscall. strace perturbs timing heavily, so read the
syscall *mix* (which calls dominate the socket path), not the absolute seconds.

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.31    0.042227          84       502         1 accept
 18.43    0.015780          31       501           clone3
  7.59    0.006499           3      2005           rt_sigprocmask
  5.77    0.004942           9       506           close
  5.41    0.004637           9       500           sendto
  4.09    0.003499           6       502           rseq
  3.92    0.003354           3      1005           read
  3.19    0.002733           5       502           set_robust_list
  2.17    0.001858           3       503           madvise
  0.04    0.000030          30         1           socket
  0.02    0.000021           0        23           mmap
  0.02    0.000016          16         1           bind
  0.01    0.000011           1         9           munmap
  0.01    0.000008           8         1           rt_sigaction
  0.01    0.000008           8         1           listen
  0.01    0.000008           8         1           setsockopt
  0.01    0.000005           0        11           mprotect
  0.00    0.000000           0         1         1 ioctl
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         5           openat
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.085636          12      6595         3 total

Caveats:
- Loopback only: no NIC, device driver, routing, or real-network behaviour is exercised.
- strace multiplies syscall cost; use Pass 1 (not Pass 2) for the user/kernel CPU split.
- Sequential client workload: this profiles per-round-trip socket/syscall mix, not
  multi-client scaling. Use socket-load for threaded-vs-epoll comparison.
- Constrained profiling evidence for investigation; not a production-latency claim.
